SKIP_PREFLIGHT_CHECK=true

#firebase 
REACT_APP_FRIBASE_API=AIzaSyBKPpUgv1gt5viOx6ZY8M2kdmtMkCPq3xc
REACT_APP_FRIBASE_AUTH_DOMAIN=attendence-c004c.firebaseapp.com
REACT_APP_QR_ENCRYPT_SECRECT_KEY=TDTU_ATTANDANCE_123